<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>

    <style>


        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            height: 90vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0c0c0c;
        }
        .error,
        .error404 {
            padding: 2vh;
            display: flex;
            height: 100vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            color: #d7d7d7;
        }
        .error{
            flex-direction: column;
        }

        .error404 {
            font-size: xx-large;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
    0% {
        transform: scale(1);
    }
    30% {
        transform: scale(0.96);
    }
    100% {
        transform: scale(1);
    }
}
    </style>

</head>
<body>
    <div class="error">
        <h1>um, this is awkward.... </h1>
        <p> Either the server is down, or you mistyped the url.</p>
    </div>
    <div class="error404">
        <h1>404 NOT FOUND</h1>
    </div>
</body>
</html>